CONFIG_BANNER=services/banner/config/config.local.yml
CONFIG_BANNER_LOCAL=services/banner/config/config.local.yml

BANNER_LOGGER_LEVEL=debug

#for local:
#BANNER_POSTGRES_PORT_INTERNAL=5432
BANNER_POSTGRES_HOST=localhost
BANNER_POSTGRES_PORT=5436
BANNER_POSTGRES_NAME=postgres
BANNER_POSTGRES_USER=postgres
BANNER_POSTGRES_PASSWORD=password
BANNER_POSTGRES_SSL=disable

BANNER_POSTGRES_PORT_INTERNAL=5432
#were:
#BANNER_POSTGRES_PORT_INTERNAL=5436
